# tng-web-board

./: .gitignore  LICENSE
TNG.Web.Board/: App.razor  Program.cs  TNG.Web.Board.csproj  TNG.Web.Board.sln  _Imports.razor  appsettings.json
TNG.Web.Board/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TNG.Web.Board/Areas/Identity/Pages/: _ViewImports.cshtml
TNG.Web.Board/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TNG.Web.Board/Data/: ApplicationDbContext.cs  SecretCodeService.cs  WeatherForecast.cs  WeatherForecastService.cs
TNG.Web.Board/Data/DTOs/: EventFees.cs  EventInvoice.cs  EventRsvp.cs  EventRsvpPlusOne.cs  Fetish.cs  Member.cs  MemberDiscordIntegration.cs  MemberFetish.cs  MembershipNote.cs  MembershipNotes.cs  MembershipOrientation.cs  MembershipOrientations.cs  MembershipPayment.cs  MembershipSuspension.cs  MembershipSuspensions.cs  NoteTag.cs  Raffle.cs  RaffleEntry.cs  ScheduledEmail.cs  Signature.cs  Tag.cs  VolunteerEventSlot.cs  VolunteerPosition.cs  VolunteerPositionRole.cs  VolunteerRoleMember.cs  VolunteerSlotMember.cs
TNG.Web.Board/Data/Helpers/: EmailListEnum.cs
TNG.Web.Board/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230203063830_MemberStructure.Designer.cs  20230203063830_MemberStructure.cs  20230203064802_MemberConstraints.Designer.cs  20230203064802_MemberConstraints.cs  20230203065134_MemberType.Designer.cs  20230203065134_MemberType.cs  20230204060713_MemberNotesAndOrientations.Designer.cs  20230204060713_MemberNotesAndOrientations.cs  20230204060805_RefactorNotesIndex.Designer.cs  20230204060805_RefactorNotesIndex.cs  20230204075706_CovidVaxStatus.Designer.cs  20230204075706_CovidVaxStatus.cs  20230205065206_renameTables.Designer.cs  20230205065206_renameTables.cs  20230205090635_addMemberEntities.Designer.cs  20230205090635_addMemberEntities.cs  20230208062500_noteTags.Designer.cs  20230208062500_noteTags.cs  20230208062831_noteTagsMappings.Designer.cs  20230208062831_noteTagsMappings.cs  20230208065448_notSureWhatChanged.Designer.cs  20230208065448_notSureWhatChanged.cs  20230218070352_eventRsvp.Designer.cs  20230218070352_eventRsvp.cs  20230218072013_eventRsvpStatus.Designer.cs  20230218072013_eventRsvpStatus.cs  20230220044330_rsvpAttributes.Designer.cs  20230220044330_rsvpAttributes.cs  20230225171629_rsvpEventIndex.Designer.cs  20230225171629_rsvpEventIndex.cs  20230226055803_memberFetishes.Designer.cs  20230226055803_memberFetishes.cs  20230226064007_moreFetish.Designer.cs  20230226064007_moreFetish.cs  20230304062148_discordIntegration.Designer.cs  20230304062148_discordIntegration.cs  20230415043627_privateProfileFlag.Designer.cs  20230415043627_privateProfileFlag.cs  (+47 more)
TNG.Web.Board/Data/RequestModels/: CreateLinkRequest.cs  InvoicePaidRequest.cs
TNG.Web.Board/Data/ResponseModels/: DiscordAPIByIdMemberInfoResponse.cs
TNG.Web.Board/Data/ViewModels/: MemberPreview.cs  MemberStatusUpdate.cs
TNG.Web.Board/Pages/: Calendar.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
TNG.Web.Board/Pages/Admin/: EmailManager.razor  EmailManager.razor.cs  LinkManager.razor  LinkManager.razor.cs
TNG.Web.Board/Pages/Admin/Volunteering/: EventList.razor  EventList.razor.cs  EventVolunteeringManagement.razor  EventVolunteeringManagement.razor.cs  PositionManagement.razor  PositionManagement.razor.cs  RoleManagement.razor  RoleManagement.razor.cs
TNG.Web.Board/Pages/Events/: DoorView.razor  DoorView.razor.cs  EventInvoice.razor  EventInvoice.razor.cs  Index.razor  Index.razor.cs  List.razor  List.razor.cs  Manage.razor  Manage.razor.cs  RSVPNotes.razor  RSVPNotes.razor.cs
TNG.Web.Board/Pages/Events/Modals/: BatchUpdateStatus.razor  VolunteerModal.razor  VolunteerModal.razor.cs
TNG.Web.Board/Pages/Fetishes/: UserFetishManage.razor  UserFetishManage.razor.cs
TNG.Web.Board/Pages/Membership/: EditMemberModal.razor  EditMemberModal.razor.cs  IDCheckModal.razor  IDCheckModal.razor.cs  MemberDetails.razor  MemberDetails.razor.cs  MemberDiscordImport.razor  MemberDiscordImport.razor.cs  MemberImport.razor  MemberImport.razor.cs  NewMember.razor  NewMember.razor.cs  Rules.razor  ViewMembers.razor  ViewMembers.razor.cs  ViewProfile.razor  ViewProfile.razor.cs
TNG.Web.Board/Pages/NewMember/: Index.razor  Index.razor.cs
TNG.Web.Board/Pages/Raffles/: DrawRaffleWinnerModal.razor  DrawRaffleWinnerModal.razor.cs  EditRaffleModal.razor  EditRaffleModal.razor.cs  List.razor  List.razor.cs  ManualRaffleEntryModal.razor  ManualRaffleEntryModal.razor.cs  RaffleInvoiceModal.razor  RaffleInvoiceModal.razor.cs
TNG.Web.Board/Pages/Resources/: About.razor  FAQ.razor  MembershipProcess.razor
TNG.Web.Board/Pages/Shared/: Invoice.razor  Invoice.razor.cs  SocialMedia.razor  _Layout.cshtml
TNG.Web.Board/Pages/Shared/Modals/: QueueEmail.razor
TNG.Web.Board/Pages/Signatures/: ManageSignatures.razor  ManageSignatures.razor.cs
TNG.Web.Board/Pages/Users/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
TNG.Web.Board/Properties/: launchSettings.json
TNG.Web.Board/Services/: AltchaPageService.cs  DiscordAPIService.cs  GoogleCalendar.cs  GoogleServices.cs  LinksService.cs  SquareService.cs
TNG.Web.Board/Shared/: CollapsibleCard.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TNG.Web.Board/Utilities/: AuthUtilities.cs  DateTimeExtensions.cs  EmptyOrEqualAttribute.cs  EntityEnums.cs  NavExtensions.cs  RolesData.cs  StringTools.cs  TaskExtensions.cs  ValidationTools.cs
TNG.Web.Board/wwwroot/css/: site.css
TNG.Web.Board/wwwroot/js/: site.js
TNG.Web.Functions/: Program.cs  TNG.Web.Functions.csproj  (+1 more)
(+11 files in other folders)
